{
  "extends": "@mate-academy/students-ts-config",
  "include": ["src"],
  "compilerOptions": {
    "sourceMap": false,
    "types": ["node", "cypress"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
